var nums = [10, 20, 30, 40];
// Возведение числа в степень, соответствующую его индексу в массиве
var results = nums.map((num, index) => Math.pow(num, index));

// Исходный массив nums не изменяется
console.log(nums); // [10, 20, 30, 40]

// Результат выполнения map, записанный в переменную
console.log(results); // [1, 20, 900, 64000]
